# Duplicate as .env and change where noted
# For more information see https://github.com/tiangolo/full-stack-fastapi-postgresql
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.timelink-server.com

STACK_NAME=timelink-server-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=timelink-server.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.timelink-server.com", "https://stag.timelink-server.com", "https://timelink-server.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
# CHANGE THIS if you want a different project name
PROJECT_NAME=Timelink Server

# CHANGE THIS
# Generate a secret key with
# openssl rand -hex 32
SECRET_KEY=changethis

# CHANGE THIS
# Username must be a well formed email. 
FIRST_SUPERUSER=admin@timelink-server.com
FIRST_SUPERUSER_PASSWORD=changethis

# CHANGE THIS to use email functions like password recovery
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@timelink-server.com

USERS_OPEN_REGISTRATION=False

# For this you need to register an account with Sentry
SENTRY_DSN=

# Flower
# CHANGE THIS to username:password of your choice
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
# CHANGE THIS
# Generate a password with
# openssl rand -hex 32
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
# CHANGE THIS to email password of your choice
PGADMIN_DEFAULT_EMAIL=admin@timelink-server.com
PGADMIN_DEFAULT_PASSWORD=changethis
